# Nombre y puerto del servicio
spring.application.name=api-gateway
server.port=8080

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=micro-uno
spring.cloud.gateway.routes[0].uri=lb://micro-uno
spring.cloud.gateway.routes[0].predicates[0]=Path=/micro-uno/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=micro-dos
spring.cloud.gateway.routes[1].uri=lb://micro-dos
spring.cloud.gateway.routes[1].predicates[0]=Path=/micro-dos/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1