# MicroArch

ArqMicro/: pom.xml
ArqMicro/api-gateway/: HELP.md  pom.xml
ArqMicro/api-gateway/src/main/resources/: application.properties
ArqMicro/config-server/: HELP.md  pom.xml
ArqMicro/config-server/src/main/resources/: application.properties
ArqMicro/config-server/src/main/resources/config/: api-gateway.properties  eureka-server.properties  micro-dos.properties  micro-uno.properties
ArqMicro/eureka-server/: HELP.md  pom.xml
ArqMicro/microDos/: pom.xml
ArqMicro/microDos/src/main/java/com/example/microDos/: MicroDosApplication.java
ArqMicro/microDos/src/main/java/com/example/microDos/web/: MicroDosController.java
ArqMicro/microDos/src/main/resources/: application.properties
ArqMicro/microDos/src/test/java/com/example/microDos/: MicroDosApplicationTests.java
ArqMicro/microUno/: pom.xml
ArqMicro/microUno/src/main/java/com/example/microUno/: MicroUnoApplication.java
ArqMicro/microUno/src/main/java/com/example/microUno/feing/: MicroDosFeing.java
ArqMicro/microUno/src/main/java/com/example/microUno/web/: MicroUnoController.java
ArqMicro/microUno/src/test/java/com/example/microUno/: MicroUnoApplicationTests.java
