server.port=8888
spring.application.name=config-server
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/config/

spring.cloud.config.server.native.refresh-rate=10
management.endpoints.web.exposure.include=refresh