# Rutas específicas
spring.cloud.gateway.routes[0].id=micro-uno-route
spring.cloud.gateway.routes[0].uri=lb://microuno
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/uno/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/uno/(?<segment>.*),/microUno/$\{segment}

spring.cloud.gateway.routes[1].id=micro-dos-route
spring.cloud.gateway.routes[1].uri=lb://microdos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/dos/(?<segment>.*),/microDos/$\{segment}